[yapf]
# based_on_style = pep8
COLUMN_LIMIT = 120
spaces_before_comment = 4
# split_before_logical_operator = true
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = False
SPLIT_BEFORE_BITWISE_OPERATOR = False
SPLIT_BEFORE_DICT_SET_GENERATOR = False
SPLIT_BEFORE_LOGICAL_OPERATOR = False